{
  "name": "@austinserb/react-zero-ui",
  "version": "1.0.7",
  "description": "Zero re-render UI state management for React",
  "main": "index.js",
  "types": "./index.d.ts",
  "private": false,
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    },
    "./postcss": {
      "types": "./postcss/index.d.ts",
      "require": "./postcss/index.cjs"
    },
    "./vite": {
      "types": "./vite.d.ts",
      "default": "./vite.js"
    }
  },
  "scripts": {
    "test:next": "playwright test -c playwright.next.config.ts",
    "test:vite": "playwright test -c playwright.vite.config.ts",
    "test:postcss": "node --test postcss/index.test.cjs",
    "lint": "eslint ."
  },
  "bin": {
    "zero-ui": "./init.cjs"
  },
  "keywords": [
    "react",
    "ui",
    "state",
    "css",
    "postcss",
    "postcss-plugin",
    "zero-config",
    "react-zero-ui",
    "postcss-react-zero-ui"
  ],
  "author": "Austinserb <serbaustin@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/austin1serb/react-zero-ui.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "peerDependencies": {
    "postcss": "^8.4.27",
    "react": ">=16.8.0",
    "tailwindcss": "^4.0.0"
  },
  "dependencies": {
    "@babel/generator": "^7.27.5",
    "@babel/parser": "^7.27.5",
    "@babel/traverse": "^7.27.4",
    "@tailwindcss/postcss": "^4.1.8",
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.0",
    "eslint": "^9.28.0"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2022,
      "sourceType": "module"
    },
    "env": {
      "node": true,
      "es2022": true,
      "browser": true
    },
    "extends": [
      "eslint:recommended"
    ]
  }
}