{
  "name": "@austinserb/react-zero-ui",
  "version": "1.0.7",
  "description": "Zero re-render UI state management for React",
  "main": "index.js",
  "types": "./index.d.ts",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    },
    "./postcss": {
      "types": "./postcss/index.d.ts",
      "require": "./postcss/index.js"
    }
  },
  "scripts": {
    "test:postcss": "node --test postcss/index.test.js && eslint .",
    "test": "node test/run-all.js",
    "test:unit": "node --test test/*.test.js",
    "test:integration": "node --test test/integration.test.js",
    "test:e2e": "node --test test/e2e.test.js",
    "test:workflow": "node --test test/workflow.test.js",
    "test:environments": "node --test test/environments.test.js",
    "test:performance": "node --test test/performance.test.js",
    "lint": "eslint ."
  },
  "bin": {
    "zero-ui": "./init.js"
  },
  "keywords": [
    "react",
    "ui",
    "state",
    "css",
    "postcss",
    "postcss-plugin",
    "zero-config",
    "react-zero-ui",
    "postcss-react-zero-ui"
  ],
  "author": "Austinserb <serbaustin@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/austin1serb/react-zero-ui.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "peerDependencies": {
    "postcss": "^8.4.27",
    "react": ">=16.8.0",
    "tailwindcss": "^4.0.0"
  },
  "dependencies": {
    "@babel/parser": "^7.27.5",
    "@babel/traverse": "^7.27.4",
    "chokidar": "^4.0.3"
  },
  "devDependencies": {
    "eslint": "^8.47.0",
    "fs-extra": "^11.3.0",
    "puppeteer": "^24.10.0"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2017,
      "sourceType": "module"
    },
    "env": {
      "node": true,
      "es6": true,
      "browser": true
    },
    "extends": [
      "eslint:recommended"
    ]
  }
}